NAME=kyone
DOCKER_PATH=docker
PUID=1000
PGID=1000
LOCALES_ADDITIONAL="ru_RU.UTF-8 en_EN.UTF-8 de_DE.UTF-8 es_ES.UTF-8"
LOCALE_DEFAULT=POSIX
TIMEZONE_DEFAULT=UTC

POSTGRES_PORT=5432
POSTGRES_DATABASE=kyone_db_local # prod: kyone_db_prod
POSTGRES_USER=raptor
POSTGRES_PASSWORD=lama22
POSTGRES_DATA_PATH=/var/lib/postgresql/data

MONGO_PORT=27017
MONGO_DATABASE=logs
MONGO_ROOT_USERNAME=m_raptor
MONGO_ROOT_PASSWORD=m_lama22
MONGO_DATA_PATH=/data/mongo

RABBITMQ_PORT_CLIENT=25672
RABBITMQ_PORT=15672
RABBITMQ_USER=rq_raptor
RABBITMQ_PASSWORD=rq_lama22
RABBITMQ_VHOST=/
RABBITMQ_CONFIG_PATH=rabbitmq/conf/rabbitmq.conf

HTTP_LOCAL_PATH=sources
HTTP_CONTAINER_PATH=/var/www/sources
HTTP_PORT=2080
HTTP_LOCAL_CONFIG_PATH=nginx/conf.d/default.conf
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/default.conf

UI_LOCAL_PATH=ui
UI_CONTAINER_PATH=/var/www/ui
UI_HTTP_PORT=3080

APP_LOCAL_PATH=sources
APP_CONTAINER_PATH=/var/www/sources

PHP_FPM_EXTRA_HOST=host.docker.internal:host-gateway
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini